# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-02-14 20:34
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0039_auto_20160201_2050'),
    ]

    operations = [
        migrations.CreateModel(
            name='NetGap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('needed', models.IntegerField(blank=True, null=True)),
                ('financed', models.IntegerField(blank=True, null=True)),
                ('gap', models.IntegerField(blank=True, null=True)),
                ('year', models.IntegerField()),
                ('estimate_date', models.DateField()),
            ],
        ),
        migrations.AddField(
            model_name='country',
            name='geom',
            field=django.contrib.gis.db.models.fields.GeometryField(blank=True, null=True, srid=4326),
        ),
        migrations.AddField(
            model_name='netgap',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='net_gaps', to='analytics.Country'),
        ),
        migrations.AlterUniqueTogether(
            name='netgap',
            unique_together=set([('year', 'country', 'estimate_date')]),
        ),
    ]
