# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-03 09:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('analytics', '0040_auto_20160214_2034'),
    ]

    operations = [
        migrations.CreateModel(
            name='Indicator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gdp_pc_mean', models.FloatField(blank=True, null=True)),
                ('gdp_pc_median', models.FloatField(blank=True, null=True)),
                ('whr_score', models.FloatField(blank=True, null=True)),
                ('life_ladder', models.FloatField(blank=True, null=True)),
                ('social_support', models.FloatField(blank=True, null=True)),
                ('life_expectancy', models.FloatField(blank=True, null=True)),
                ('freedom', models.FloatField(blank=True, null=True)),
                ('generosity', models.FloatField(blank=True, null=True)),
                ('corruption', models.FloatField(blank=True, null=True)),
                ('positive_affect', models.FloatField(blank=True, null=True)),
                ('negative_affect', models.FloatField(blank=True, null=True)),
                ('confidence_government', models.FloatField(blank=True, null=True)),
                ('democratic_quality', models.FloatField(blank=True, null=True)),
                ('delivery_quality', models.FloatField(blank=True, null=True)),
                ('gini_index', models.FloatField(blank=True, null=True)),
                ('trust', models.FloatField(blank=True, null=True)),
                ('year', models.IntegerField()),
                ('country', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='indicators', to='analytics.Country')),
            ],
        ),
        migrations.AlterField(
            model_name='netgap',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='netgaps', to='analytics.Country'),
        ),
        migrations.AlterUniqueTogether(
            name='indicator',
            unique_together=set([('year', 'country')]),
        ),
    ]
